{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WnzwAuVmP99McD2ktE1TZ",
      "type": "rectangle",
      "x": 620,
      "y": 61.449999999999925,
      "width": 1395,
      "height": 934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 1313625483,
      "version": 134,
      "versionNonce": 1212611269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false
    },
    {
      "id": "3iqwcvNzlVD3vJKPOMOO0",
      "type": "rectangle",
      "x": 786,
      "y": 262.25,
      "width": 856,
      "height": 685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 317841067,
      "version": 318,
      "versionNonce": 2144256011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 965040677,
      "isDeleted": false,
      "id": "dyI6CT0bsUSoml20qsE-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 95.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 331,
      "height": 120,
      "seed": 730137383,
      "groupIds": [
        "82qVLhXhxIHVlLQnvbLfm"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "S_0RniDd6WXpUJ6PgDQ9m"
        }
      ],
      "updated": 1671321437621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 263227051,
      "isDeleted": false,
      "id": "4VYeu-_U5hFw--6b1dRF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 123.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 294,
      "height": 72,
      "seed": 1114113607,
      "groupIds": [
        "82qVLhXhxIHVlLQnvbLfm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reset Password Flow\nin SSR environment",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset Password Flow\nin SSR environment"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 2097993893,
      "isDeleted": false,
      "id": "oI_oa01nIstfVDjzRkIND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 396.99999999999994,
      "height": 120,
      "seed": 162291561,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "S_0RniDd6WXpUJ6PgDQ9m"
        },
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        }
      ],
      "updated": 1671321444994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1491106123,
      "isDeleted": false,
      "id": "P4N-ejigizQh6et6NaCC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 324,
      "height": 36,
      "seed": 517090539,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".resetPasswordForEmail",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".resetPasswordForEmail"
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 2121716965,
      "isDeleted": false,
      "id": "S_0RniDd6WXpUJ6PgDQ9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5253878254869,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.4026338412550103,
      "height": 103.2138271767646,
      "seed": 1476096711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dyI6CT0bsUSoml20qsE-B",
        "focus": 0.033301691016114326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oI_oa01nIstfVDjzRkIND",
        "focus": -0.02420648427589604,
        "gap": 2.786172823235404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4026338412550103,
          103.2138271767646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 818,
      "versionNonce": 1756960747,
      "isDeleted": false,
      "id": "VCnO2jsgAG1r3VQcs6NPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 312.9999999999999,
      "height": 113.00000000000001,
      "seed": 673166921,
      "groupIds": [
        "K3CBeT_nJCOt8dVSTa80H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "type": "arrow",
          "id": "7pIrQWMKFN8JGvoD15Vvg"
        },
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1671321437621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1827991621,
      "isDeleted": false,
      "id": "lMd1Qmi-IlHRo-erw-YUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 567.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 262,
      "height": 52,
      "seed": 1363412265,
      "groupIds": [
        "K3CBeT_nJCOt8dVSTa80H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send reset password email\nwith link",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send reset password email\nwith link"
    },
    {
      "type": "arrow",
      "version": 1912,
      "versionNonce": 1027924619,
      "isDeleted": false,
      "id": "H0tOEGTyaNOjtrJ36aPit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2054420360446,
      "y": 446.6952835565688,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 6.662674139024375,
      "height": 85.61630466758766,
      "seed": 538029671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oI_oa01nIstfVDjzRkIND",
        "gap": 3.695283556568856,
        "focus": -0.013434801734945346
      },
      "endBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "gap": 2.7251581162842022,
        "focus": -0.006800830228038995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.662674139024375,
          85.61630466758766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2726,
      "versionNonce": 792615211,
      "isDeleted": false,
      "id": "7pIrQWMKFN8JGvoD15Vvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1280832144862,
      "y": 649.3140495981658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 281.16733379682523,
      "height": 142.44764122349454,
      "seed": 1628737099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "gap": 2.3769255196210484,
        "focus": 0.1123214161741594
      },
      "endBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "focus": 0.1261482225622221,
        "gap": 3.995326789073701
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.871916785513804,
          130.23595040183432
        ],
        [
          281.16733379682523,
          142.44764122349454
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 760177413,
      "isDeleted": false,
      "id": "joTpmtyazilbLc8GXRnjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 396.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 21,
      "seed": 1771997769,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "with redirectTo url",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with redirectTo url"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 794150155,
      "isDeleted": false,
      "id": "oF0d-nG4BUjdXuYRYgCz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 543.3,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 279,
      "height": 120,
      "seed": 409941417,
      "groupIds": [
        "entrEnVP68Ue3_W4hcSIH",
        "f4iCTDZ2PY86n6DudckVf",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "S_0RniDd6WXpUJ6PgDQ9m"
        },
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "type": "arrow",
          "id": "7pIrQWMKFN8JGvoD15Vvg"
        },
        {
          "id": "t5oPCABJhfiStN_BGouq0",
          "type": "arrow"
        }
      ],
      "updated": 1671321437621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1839015205,
      "isDeleted": false,
      "id": "tGgf0eAyXvLxWjVxdM09c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 569.3,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 230,
      "height": 26,
      "seed": 813272843,
      "groupIds": [
        "entrEnVP68Ue3_W4hcSIH",
        "f4iCTDZ2PY86n6DudckVf",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PASSWORD_RECOVERY",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASSWORD_RECOVERY"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 571403179,
      "isDeleted": false,
      "id": "85klB8eGYhaM4plT60oa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 506.30000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 270,
      "height": 26,
      "seed": 99111369,
      "groupIds": [
        "f4iCTDZ2PY86n6DudckVf",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onAuthStateChange Events",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onAuthStateChange Events"
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 2070362245,
      "isDeleted": false,
      "id": "gYIjfp5xuFij8Lh3Mjp8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 604.3,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 26,
      "seed": 308514501,
      "groupIds": [
        "entrEnVP68Ue3_W4hcSIH",
        "f4iCTDZ2PY86n6DudckVf",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIGNED_IN",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGNED_IN"
    },
    {
      "id": "L6FfO44b7Zerwisot7k9U",
      "type": "ellipse",
      "x": 1331,
      "y": 727.3000000000001,
      "width": 169.00000000000009,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fVxPF1k1FFkCWGgh_nhlM",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 729971819,
      "version": 482,
      "versionNonce": 1557518283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5oPCABJhfiStN_BGouq0",
          "type": "arrow"
        },
        {
          "id": "7pIrQWMKFN8JGvoD15Vvg",
          "type": "arrow"
        },
        {
          "id": "7nXNrAL1TmDOKmsFZTN5y",
          "type": "arrow"
        },
        {
          "id": "MNGazZN5I50ShUg7u2Qsa",
          "type": "arrow"
        }
      ],
      "updated": 1671321491490,
      "link": null,
      "locked": false
    },
    {
      "id": "4-KwHaryzMBMUkvWG8z2B",
      "type": "text",
      "x": 1339,
      "y": 771.8,
      "width": 156,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fVxPF1k1FFkCWGgh_nhlM",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "roundness": null,
      "seed": 636656971,
      "version": 482,
      "versionNonce": 1453165515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323333327,
      "link": null,
      "locked": false,
      "text": "Loading Page\nwith client-side \nredirect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "Loading Page\nwith client-side \nredirect"
    },
    {
      "id": "t5oPCABJhfiStN_BGouq0",
      "type": "arrow",
      "x": 1420.7532058461773,
      "y": 664.3,
      "width": 0.4648345176733528,
      "height": 59.87472675799563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 53175973,
      "version": 420,
      "versionNonce": 679623915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4648345176733528,
          59.87472675799563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oF0d-nG4BUjdXuYRYgCz5",
        "focus": -0.016709318079181103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "focus": 0.07516649702025022,
        "gap": 3.2989312655302
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7nXNrAL1TmDOKmsFZTN5y",
      "type": "arrow",
      "x": 1502.5928074298708,
      "y": 794.7386517049063,
      "width": 185.40719257012915,
      "height": 0.9863782423725524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266898443,
      "version": 333,
      "versionNonce": 1165794117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.40719257012915,
          -0.9863782423725524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "gap": 3.3982074373692086,
        "focus": -0.13502707759639956
      },
      "endBinding": {
        "elementId": "YBqESKkQdC0f8M30fFfn9",
        "gap": 2,
        "focus": 0.22160641385244373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lce3vB88nEUOqNi3tG-Td",
      "type": "text",
      "x": 837,
      "y": 860.75,
      "width": 178,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 720866763,
      "version": 328,
      "versionNonce": 1386309515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "text": "Publicly accessible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Publicly accessible"
    },
    {
      "id": "Ekva1nX42ZVtgJwvMdNcs",
      "type": "text",
      "x": 1249,
      "y": 379.55000000000007,
      "width": 366,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662883851,
      "version": 1248,
      "versionNonce": 1354907179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "text": "await supabase.auth.resetPasswordForEmail(email, {\n    redirectTo: `https://example.com/logging-in?redirect=/account/update-password`\n});",
      "fontSize": 7.596946564885501,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "await supabase.auth.resetPasswordForEmail(email, {\n    redirectTo: `https://example.com/logging-in?redirect=/account/update-password`\n});"
    },
    {
      "id": "KcMMYEGppj3KntT5brCz3",
      "type": "text",
      "x": 1202,
      "y": 905.5500000000001,
      "width": 406,
      "height": 12.792703150912109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178883173,
      "version": 1446,
      "versionNonce": 1109937669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "text": "https://example.com/logging-in?redirect=/account/update-password",
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.792703150912109,
      "containerId": null,
      "originalText": "https://example.com/logging-in?redirect=/account/update-password"
    },
    {
      "id": "YBqESKkQdC0f8M30fFfn9",
      "type": "rectangle",
      "x": 1690,
      "y": 744.15,
      "width": 267,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sUmGyPkXTcHgseg_T-FIy",
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "roundness": null,
      "seed": 967697611,
      "version": 300,
      "versionNonce": 664685195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nXNrAL1TmDOKmsFZTN5y",
          "type": "arrow"
        },
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1671321515231,
      "link": null,
      "locked": false
    },
    {
      "id": "DsFf5Et-1EXkIoT-IOwQ6",
      "type": "text",
      "x": 1743,
      "y": 790.65,
      "width": 172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sUmGyPkXTcHgseg_T-FIy",
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "roundness": null,
      "seed": 416197323,
      "version": 218,
      "versionNonce": 1784300901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671321437621,
      "link": null,
      "locked": false,
      "text": "Server Protected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Server Protected"
    },
    {
      "id": "v6GXlkUgynOU5TD66wQks",
      "type": "text",
      "x": 1692,
      "y": 714.5500000000001,
      "width": 274,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "roundness": null,
      "seed": 1198749995,
      "version": 1635,
      "versionNonce": 1009504005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1671321508765,
      "link": null,
      "locked": false,
      "text": "https://example.com/account/update-password",
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "https://example.com/account/update-password"
    },
    {
      "id": "ADO1-kMTXKb-q2Xe-0Add",
      "type": "text",
      "x": 813,
      "y": 508.14999999999986,
      "width": 164,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190906757,
      "version": 308,
      "versionNonce": 689103755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1671321788227,
      "link": null,
      "locked": false,
      "text": "Supabase server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Supabase server"
    },
    {
      "id": "o_jtJcSD7pmc9v2hsziaq",
      "type": "arrow",
      "x": 877.7211619241929,
      "y": 535.1499999999999,
      "width": 21.75587033439399,
      "height": 25.381049594839965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1331021669,
      "version": 95,
      "versionNonce": 1403271723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671321788227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.75587033439399,
          25.381049594839965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADO1-kMTXKb-q2Xe-0Add",
        "focus": 0.30784967756281995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "focus": -0.7842483557987421,
        "gap": 15.318185491279735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 492383141,
      "isDeleted": false,
      "id": "crw_mRjaOTYjUrQLzm-j7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 292.9689265585504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 339848869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y8cs4nw1LkX7vp_xRyRvT",
          "type": "arrow"
        }
      ],
      "updated": 1671321483326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your server"
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 1674031051,
      "isDeleted": false,
      "id": "Y8cs4nw1LkX7vp_xRyRvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.2665712064713,
      "y": 320.16793475744294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.67372976469528,
      "height": 31.832065242557064,
      "seed": 217168427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671321483391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crw_mRjaOTYjUrQLzm-j7",
        "focus": 0.03625762737541239,
        "gap": 1.1990081988925567
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.266571206471326,
          22.832065242557007
        ],
        [
          -46.67372976469528,
          31.832065242557064
        ]
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 714061099,
      "isDeleted": false,
      "id": "Y4yHXdwiySrED1S3tLQLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4714837332278,
      "y": 695.0481669114436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1638155877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MNGazZN5I50ShUg7u2Qsa",
          "type": "arrow"
        }
      ],
      "updated": 1671321491490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your server"
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 1330759429,
      "isDeleted": false,
      "id": "MNGazZN5I50ShUg7u2Qsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.2380549396992,
      "y": 722.247175110336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.67372976469528,
      "height": 31.832065242557064,
      "seed": 779452011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671321491490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4yHXdwiySrED1S3tLQLY",
        "focus": 0.0362576273754138,
        "gap": 1.199008198892443
      },
      "endBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "focus": -0.35987604515285215,
        "gap": 12.698655617496982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.266571206471326,
          22.832065242557007
        ],
        [
          -46.67372976469528,
          31.832065242557064
        ]
      ]
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 180330021,
      "isDeleted": false,
      "id": "qzvr7apm8iYa010ouULmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.4714837332278,
      "y": 640.0481669114436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1700045067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1671321521882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your server"
    },
    {
      "type": "arrow",
      "version": 1347,
      "versionNonce": 821041381,
      "isDeleted": false,
      "id": "Ir7lW11a3aPOIM5fx5mrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.2380549396992,
      "y": 667.2471751103361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.67372976469528,
      "height": 39.832065242557064,
      "seed": 1082788133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671321522408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzvr7apm8iYa010ouULmP",
        "focus": 0.13677540336576482,
        "gap": 1.1990081988925567
      },
      "endBinding": {
        "elementId": "v6GXlkUgynOU5TD66wQks",
        "focus": 0.250563204129735,
        "gap": 7.470759647106888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.266571206471326,
          19.83206524255695
        ],
        [
          -18.67372976469528,
          39.832065242557064
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}