{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 172237356,
      "isDeleted": false,
      "id": "WnzwAuVmP99McD2ktE1TZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 620,
      "y": 61.449999999999925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1395,
      "height": 934,
      "seed": 1313625483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432343806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1160210068,
      "isDeleted": false,
      "id": "3iqwcvNzlVD3vJKPOMOO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 786,
      "y": 262.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856,
      "height": 685,
      "seed": 317841067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432343806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 274136236,
      "isDeleted": false,
      "id": "dyI6CT0bsUSoml20qsE-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 95.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 331,
      "height": 120,
      "seed": 730137383,
      "groupIds": [
        "82qVLhXhxIHVlLQnvbLfm"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "S_0RniDd6WXpUJ6PgDQ9m"
        }
      ],
      "updated": 1684432343806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 36008980,
      "isDeleted": false,
      "id": "4VYeu-_U5hFw--6b1dRF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 123.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 294,
      "height": 72,
      "seed": 1114113607,
      "groupIds": [
        "82qVLhXhxIHVlLQnvbLfm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432343806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reset Password Flow\nin SSR environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset Password Flow\nin SSR environment",
      "lineHeight": 1.2857142857142858,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 875202348,
      "isDeleted": false,
      "id": "oI_oa01nIstfVDjzRkIND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 396.99999999999994,
      "height": 120,
      "seed": 162291561,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "S_0RniDd6WXpUJ6PgDQ9m"
        },
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        }
      ],
      "updated": 1684432343806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1594216852,
      "isDeleted": false,
      "id": "P4N-ejigizQh6et6NaCC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 324,
      "height": 36,
      "seed": 517090539,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432343806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".resetPasswordForEmail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".resetPasswordForEmail",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 1542635180,
      "isDeleted": false,
      "id": "S_0RniDd6WXpUJ6PgDQ9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5253878254869,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.4026338412550103,
      "height": 103.2138271767646,
      "seed": 1476096711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684432415848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dyI6CT0bsUSoml20qsE-B",
        "focus": 0.033301691016114326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oI_oa01nIstfVDjzRkIND",
        "focus": -0.02420648427589604,
        "gap": 2.786172823235404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4026338412550103,
          103.2138271767646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 1258192660,
      "isDeleted": false,
      "id": "VCnO2jsgAG1r3VQcs6NPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 312.9999999999999,
      "height": 113.00000000000001,
      "seed": 673166921,
      "groupIds": [
        "K3CBeT_nJCOt8dVSTa80H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "type": "arrow",
          "id": "7pIrQWMKFN8JGvoD15Vvg"
        },
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1684432343806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1232841772,
      "isDeleted": false,
      "id": "lMd1Qmi-IlHRo-erw-YUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 567.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 262,
      "height": 52,
      "seed": 1363412265,
      "groupIds": [
        "K3CBeT_nJCOt8dVSTa80H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1684432343806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send reset password email\nwith link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send reset password email\nwith link",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 2109,
      "versionNonce": 547279380,
      "isDeleted": false,
      "id": "H0tOEGTyaNOjtrJ36aPit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2054420360446,
      "y": 446.6952835565688,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 6.662674139024375,
      "height": 85.61630466758766,
      "seed": 538029671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684432415848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oI_oa01nIstfVDjzRkIND",
        "gap": 3.695283556568856,
        "focus": -0.013434801734945346
      },
      "endBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "gap": 2.7251581162842022,
        "focus": -0.006800830228038995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.662674139024375,
          85.61630466758766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2757,
      "versionNonce": 26754604,
      "isDeleted": false,
      "id": "7pIrQWMKFN8JGvoD15Vvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1280832144862,
      "y": 649.3140495981658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 257.3964078102788,
      "height": 133.51048869555893,
      "seed": 1628737099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684432447213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "gap": 2.3769255196210484,
        "focus": 0.1123214161741594
      },
      "endBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "gap": 4.523444697974251,
        "focus": 0.1261482225622221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.871916785513804,
          130.23595040183432
        ],
        [
          257.3964078102788,
          133.51048869555893
        ]
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1410156204,
      "isDeleted": false,
      "id": "joTpmtyazilbLc8GXRnjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 396.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 21,
      "seed": 1771997769,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432343807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "with redirectTo url",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with redirectTo url",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1347047084,
      "isDeleted": false,
      "id": "L6FfO44b7Zerwisot7k9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.132183908046,
      "y": 706.5471264367817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 191.3390804597702,
      "height": 177.7528735632184,
      "seed": 729971819,
      "groupIds": [
        "fVxPF1k1FFkCWGgh_nhlM",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7pIrQWMKFN8JGvoD15Vvg",
          "type": "arrow"
        },
        {
          "id": "7nXNrAL1TmDOKmsFZTN5y",
          "type": "arrow"
        },
        {
          "id": "MNGazZN5I50ShUg7u2Qsa",
          "type": "arrow"
        }
      ],
      "updated": 1684432446948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 2089452716,
      "isDeleted": false,
      "id": "4-KwHaryzMBMUkvWG8z2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.923076923077,
      "y": 755.0327586206896,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172.69230769230765,
      "height": 77.41379310344826,
      "seed": 636656971,
      "groupIds": [
        "fVxPF1k1FFkCWGgh_nhlM",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "UJNHzfj7lmqVmYf9nru_9",
          "type": "arrow"
        }
      ],
      "updated": 1684433118648,
      "link": null,
      "locked": false,
      "fontSize": 19.849690539345726,
      "fontFamily": 1,
      "text": "Code for\nsession exchange \nendpoint (PKCE)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code for\nsession exchange \nendpoint (PKCE)",
      "lineHeight": 1.3,
      "baseline": 69.99999999999993
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1053268140,
      "isDeleted": false,
      "id": "7nXNrAL1TmDOKmsFZTN5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7565720033092,
      "y": 785.5824103994051,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184.9790601805987,
      "height": 4.016300470483202,
      "seed": 266898443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432447214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "gap": 3.8473957767915774,
        "focus": -0.13502707759639956
      },
      "endBinding": {
        "elementId": "YBqESKkQdC0f8M30fFfn9",
        "gap": 2.2643678160919545,
        "focus": 0.22160641385244373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.9790601805987,
          4.016300470483202
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 676629420,
      "isDeleted": false,
      "id": "Lce3vB88nEUOqNi3tG-Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 860.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 26,
      "seed": 720866763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432343807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publicly accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicly accessible",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1708,
      "versionNonce": 611921684,
      "isDeleted": false,
      "id": "Ekva1nX42ZVtgJwvMdNcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 379.55000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.5999868887444,
      "height": 29.00000000000001,
      "seed": 1662883851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432392270,
      "link": null,
      "locked": false,
      "fontSize": 8.159683347469619,
      "fontFamily": 3,
      "text": "await supabase.auth.resetPasswordForEmail(email, {\n    redirectTo: `https://example.com/auth/callback?next=/account/update-password`\n});",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await supabase.auth.resetPasswordForEmail(email, {\n    redirectTo: `https://example.com/auth/callback?next=/account/update-password`\n});",
      "lineHeight": 1.184686495176848,
      "baseline": 26.999999999999986
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 1007478420,
      "isDeleted": false,
      "id": "KcMMYEGppj3KntT5brCz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 907.5500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.89999389648438,
      "height": 12.792703150912109,
      "seed": 1178883173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684433048866,
      "link": null,
      "locked": false,
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "text": "https://example.com/auth/callback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://example.com/auth/callback",
      "lineHeight": 1.1874999999999998,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 86545044,
      "isDeleted": false,
      "id": "YBqESKkQdC0f8M30fFfn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690,
      "y": 744.15,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 267,
      "height": 126,
      "seed": 967697611,
      "groupIds": [
        "sUmGyPkXTcHgseg_T-FIy",
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "7nXNrAL1TmDOKmsFZTN5y",
          "type": "arrow"
        },
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1684432343808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 760123564,
      "isDeleted": false,
      "id": "DsFf5Et-1EXkIoT-IOwQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743,
      "y": 790.65,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 172,
      "height": 26,
      "seed": 416197323,
      "groupIds": [
        "sUmGyPkXTcHgseg_T-FIy",
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432343808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Protected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Protected",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1668,
      "versionNonce": 18948116,
      "isDeleted": false,
      "id": "v6GXlkUgynOU5TD66wQks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692,
      "y": 714.5500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 13,
      "seed": 1198749995,
      "groupIds": [
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1684432343808,
      "link": null,
      "locked": false,
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "text": "https://example.com/account/update-password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://example.com/account/update-password",
      "lineHeight": 1.206742610837438,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1963957036,
      "isDeleted": false,
      "id": "ADO1-kMTXKb-q2Xe-0Add",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 508.14999999999986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 26,
      "seed": 190906757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1684432343808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supabase server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase server",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1504443796,
      "isDeleted": false,
      "id": "o_jtJcSD7pmc9v2hsziaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7211619241929,
      "y": 535.1499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.75587033439399,
      "height": 25.381049594839965,
      "seed": 1331021669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684432343808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ADO1-kMTXKb-q2Xe-0Add",
        "focus": 0.30784967756281995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "focus": -0.7842483557987421,
        "gap": 15.318185491279735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.75587033439399,
          25.381049594839965
        ]
      ]
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1699435948,
      "isDeleted": false,
      "id": "crw_mRjaOTYjUrQLzm-j7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 292.9689265585504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 339848869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y8cs4nw1LkX7vp_xRyRvT",
          "type": "arrow"
        }
      ],
      "updated": 1684432343808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your server",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 1744775956,
      "isDeleted": false,
      "id": "Y8cs4nw1LkX7vp_xRyRvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.2665712064713,
      "y": 320.16793475744294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.67372976469528,
      "height": 31.832065242557064,
      "seed": 217168427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684432343808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crw_mRjaOTYjUrQLzm-j7",
        "focus": 0.03625762737541239,
        "gap": 1.1990081988925567
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.266571206471326,
          22.832065242557007
        ],
        [
          -46.67372976469528,
          31.832065242557064
        ]
      ]
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1974548396,
      "isDeleted": false,
      "id": "Y4yHXdwiySrED1S3tLQLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.4714837332278,
      "y": 650.0481669114436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.03334045410156,
      "height": 52,
      "seed": 1638155877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MNGazZN5I50ShUg7u2Qsa",
          "type": "arrow"
        }
      ],
      "updated": 1684432426852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your app's server\nside endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app's server\nside endpoint",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1661,
      "versionNonce": 631019540,
      "isDeleted": false,
      "id": "MNGazZN5I50ShUg7u2Qsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.0843133733954,
      "y": 703.247175110336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.07349161836396,
      "height": 45.589935140994385,
      "seed": 779452011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684432447214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4yHXdwiySrED1S3tLQLY",
        "focus": 0.0362576273754138,
        "gap": 1.199008198892443
      },
      "endBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "gap": 14.37721354394774,
        "focus": -0.35987604515285215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.112829640167547,
          41.83206524255701
        ],
        [
          -36.07349161836396,
          45.589935140994385
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 2124077740,
      "isDeleted": false,
      "id": "qzvr7apm8iYa010ouULmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.4714837332278,
      "y": 640.0481669114436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1700045067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1684432343808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your server",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 1897297428,
      "isDeleted": false,
      "id": "Ir7lW11a3aPOIM5fx5mrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.2380549396992,
      "y": 667.2471751103361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.67372976469528,
      "height": 39.832065242557064,
      "seed": 1082788133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684432343808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzvr7apm8iYa010ouULmP",
        "focus": 0.13677540336576482,
        "gap": 1.1990081988925567
      },
      "endBinding": {
        "elementId": "v6GXlkUgynOU5TD66wQks",
        "focus": 0.250563204129735,
        "gap": 7.470759647106888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.266571206471326,
          19.83206524255695
        ],
        [
          -18.67372976469528,
          39.832065242557064
        ]
      ]
    },
    {
      "id": "Xi9i4kfaICHyW1heUdRTU",
      "type": "text",
      "x": 1495,
      "y": 853.107385084129,
      "width": 146.63333129882824,
      "height": 36.54261491587085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1555967020,
      "version": 382,
      "versionNonce": 1159660204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJNHzfj7lmqVmYf9nru_9",
          "type": "arrow"
        }
      ],
      "updated": 1684433139340,
      "link": null,
      "locked": false,
      "text": "Handles redirect to \nthe next path",
      "fontSize": 14.617045966348323,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31.000000000000043,
      "containerId": null,
      "originalText": "Handles redirect to \nthe next path",
      "lineHeight": 1.25
    },
    {
      "id": "UJNHzfj7lmqVmYf9nru_9",
      "type": "arrow",
      "x": 1533.6252345439477,
      "y": 841.65,
      "width": 32.62523454394773,
      "height": 29.658902482755934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1857897876,
      "version": 171,
      "versionNonce": 1577176364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684433139385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6252345439477267,
          -18.000000000000114
        ],
        [
          -32.62523454394773,
          -29.658902482755934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xi9i4kfaICHyW1heUdRTU",
        "focus": -0.37279616221562367,
        "gap": 11.4573850841291
      },
      "endBinding": {
        "elementId": "4-KwHaryzMBMUkvWG8z2B",
        "focus": -0.2810832179004163,
        "gap": 10.384615384615472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}